# This is the SDK key (aka client-side key) that matches your environment id
SPLIT_SDK_CLIENT_API_KEY=
# This is the connection string for the Edge Config the Split.io integration syncs its values into
EDGE_CONFIG=
# This is the key under which the Split.io integration syncs its values into Edge Config
# You can find it on the "Configure" page of your Split.io integration installation on vercel.com
EDGE_CONFIG_SPLIT_ITEM_KEY=
